Hi Sham,

> are we expecting a logic to find the next possible web page
> for a given web page id based on the history matrix that is
> provided as an example.

Yes, your understanding is correct.
However, there are some approaches to answer the question.
Logic in some approaches is very simple to predict the next page ID,
and some are complected.

> Also should we update the matrix once the user queries a web page?

It's up to your approach.
Please update the matrix if it's necessary to get higher accuracy rate.
If not, you can keep using the initial matrix.

> 1. Should we apply some kind of logic on the matrix to derive the next page id?

As I explained above, yes for some approaches, but some approaches are not necessary to apply logic.

> 2. Should the solution be provided to refresh the matrix based on the new access?

Yes, if it's necessary to get higher accuracy rate.

---

You cannot get 100% accuracy rate. This question expects to get
better accuracy than the following logic which is 20% accuracy:

------------------------------
class Solution {
  public int solution(int N) {
    return (int) (Math.random() * 5);
  }
}
------------------------------

Here is one of simple solutions.
Look at the given list of numbers, and count them.
You will see the number that appears most often (mode) is '3'.
You can write the following code returning 3 always.

------------------------------
public int solution(int N) {
    return 3;
}
------------------------------

With this function, you will get about 30% accuracy rate.
You can improve the rate based on the given N.

Again, this is one of examples. There are some more different
approaches.

If you have further questions, please let me know.


---

On Sat, Jun 28, 2014 at 11:42 PM, Sham Grandhe <shamkumar.g@gmail.com> wrote:
Hi Team, 

This is in regards to the programming test question 2. The question doesn't seem to be really clear here, are we expecting a logic to find the next possible web page for a given web page id based on the history matrix that is provided as an example. Also should we update the matrix once the user queries a web page?

1. Should we apply some kind of logic on the matrix to derive the next page id?
2. Should the solution be provided to refresh the matrix based on the new access?
 

-- 
Sham Kumar Grandhe

---------------------------

2810 Rivendell Way,

Edison, JNJ -08817

Mob: 480-747-4491