Compiled from "Solution3.java"
class Solution3<E> implements MyList<E> {
  public Solution3();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: iconst_0      
       6: putfield      #2                  // Field size:I
       9: aload_0       
      10: bipush        10
      12: anewarray     #3                  // class java/lang/Object
      15: putfield      #4                  // Field elements:[Ljava/lang/Object;
      18: return        

  public E get(int);
    Code:
       0: iload_1       
       1: aload_0       
       2: getfield      #2                  // Field size:I
       5: if_icmplt     49
       8: new           #5                  // class java/lang/IndexOutOfBoundsException
      11: dup           
      12: aload_0       
      13: new           #6                  // class java/lang/StringBuilder
      16: dup           
      17: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      20: aload_0       
      21: getfield      #2                  // Field size:I
      24: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      27: ldc           #9                  // String 123
      29: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: aload_0       
      33: getfield      #2                  // Field size:I
      36: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      39: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: invokespecial #12                 // Method outOfBoundsMsg:(Ljava/lang/String;)Ljava/lang/String;
      45: invokespecial #13                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      48: athrow        
      49: aload_0       
      50: getfield      #4                  // Field elements:[Ljava/lang/Object;
      53: iload_1       
      54: aaload        
      55: areturn       

  public void add(E);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field size:I
       4: ldc           #14                 // int 1000000
       6: if_icmplt     19
       9: new           #15                 // class java/lang/RuntimeException
      12: dup           
      13: ldc           #16                 // String Exceeded capacity limit: 1000000
      15: invokespecial #17                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      18: athrow        
      19: aload_0       
      20: getfield      #2                  // Field size:I
      23: aload_0       
      24: getfield      #4                  // Field elements:[Ljava/lang/Object;
      27: arraylength   
      28: if_icmpne     35
      31: aload_0       
      32: invokespecial #18                 // Method resize:()V
      35: aload_0       
      36: getfield      #4                  // Field elements:[Ljava/lang/Object;
      39: aload_0       
      40: dup           
      41: getfield      #2                  // Field size:I
      44: dup_x1        
      45: iconst_1      
      46: iadd          
      47: putfield      #2                  // Field size:I
      50: aload_1       
      51: aastore       
      52: return        
}
