Compiled from "Solution3.java"
class Solution3<E> implements MyList<E> {
  public Solution3();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: iconst_0      
       6: putfield      #2                  // Field size:I
       9: aload_0       
      10: bipush        10
      12: anewarray     #3                  // class java/lang/Object
      15: putfield      #4                  // Field elements:[Ljava/lang/Object;
      18: return        

  public E get(int);
    Code:
       0: iload_1       
       1: aload_0       
       2: getfield      #2                  // Field size:I
       5: if_icmplt     21
       8: new           #5                  // class java/lang/IndexOutOfBoundsException
      11: dup           
      12: aload_0       
      13: iload_1       
      14: invokespecial #6                  // Method outOfBoundsMsg:(I)Ljava/lang/String;
      17: invokespecial #7                  // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      20: athrow        
      21: aload_0       
      22: getfield      #4                  // Field elements:[Ljava/lang/Object;
      25: iload_1       
      26: aaload        
      27: areturn       

  public void add(E);
    Code:
       0: aload_0       
       1: getfield      #2                  // Field size:I
       4: getstatic     #8                  // Field MAX:I
       7: if_icmplt     22
      10: new           #9                  // class java/lang/RuntimeException
      13: dup           
      14: aload_0       
      15: invokespecial #10                 // Method capacityExceededMsg:()Ljava/lang/String;
      18: invokespecial #11                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      21: athrow        
      22: aload_0       
      23: getfield      #2                  // Field size:I
      26: aload_0       
      27: getfield      #4                  // Field elements:[Ljava/lang/Object;
      30: arraylength   
      31: if_icmpne     38
      34: aload_0       
      35: invokespecial #12                 // Method resize:()V
      38: aload_0       
      39: getfield      #4                  // Field elements:[Ljava/lang/Object;
      42: aload_0       
      43: dup           
      44: getfield      #2                  // Field size:I
      47: dup_x1        
      48: iconst_1      
      49: iadd          
      50: putfield      #2                  // Field size:I
      53: aload_1       
      54: aastore       
      55: return        

  static {};
    Code:
       0: ldc           #22                 // int 1000000
       2: putstatic     #8                  // Field MAX:I
       5: return        
}
