import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNextLine()) {
			solution(sc.nextLine());
		}
		sc.close();
	}

	private static void solution(String s) {
		int[] map = new int[26];
		int max = 0;
		for (int i=0, len=s.length(); i<len; i++) {
			int index = s.charAt(i) - 'a';
			map[index]++;
			if (map[index] > max) max = map[index];
		}
			
		for (int i=max; i>0; i--) {
			for (int j=0; j<26; j++) {
				if (map[j] == i) System.out.println((char)('a'+j));
			}
		}
	}
}
