B - 線形合同法（Linear Congruential Generators）
Time limit : 2sec / Stack limit : 256MB / Memory limit : 256MB

Question
Examine the following random number generator:

Xn+1=(A×Xn+B)%M A, B, X1, K and M will be given.?

Output the random numbers from K-th to K+4-th.

Input
Input will be given in the following format from Standard Input

A B X1 K M
Integer A(0≦A<M), Integer B(0≦B<M), Integer X1(0≦X1<M), Integer K(1≦K<109) and Integer M(2≦M≦104) will be given in one string.

Output
Output the random numbers from K to K+4.

Also, make sure to insert a line break at the end of the output.
Input Example # 1
3 2 5 1 7
Output Example #1
5
3
4
0
2
The initial value of random number X1 is 5.
X2=(3×5+2)%7=3
X3=(3×3+2)%7=4
X4=(3×4+2)%7=0
X5=(3×0+2)%7=2
Input Example #2
1234 5678 123 12345 9876
Output Example #2
4162
6066
5114
5590
414

-----------------------------------------------

B - 線形合同法（Linear Congruential Generators）
時間制限 : 2sec / スタック制限 : 256MB / メモリ制限 : 256MB

問題文
Xn+1=(A×Xn+B)%M となる乱数生成器について考察する。

A, B, X1, K, M が与えられる。
K 番目から K+4 番目までの乱数を出力してください。

入力
入力は以下の形式で標準入力から与えられる。

A B X1 K M
整数 A(0≦A<M), 整数 B(0≦B<M), 整数 X1(0≦X1<M), 整数 K(1≦K<109)整数 M(2≦M≦104) が 1 行で与えられる。

出力
K 番目から K+4 番目までの乱数を出力してください。

また、出力の末尾には改行を入れること。
入力例 1
3 2 5 1 7
出力例 1
5
3
4
0
2
乱数の初期値 X1 は 5 です。
X2=(3×5+2)%7=3
X3=(3×3+2)%7=4
X4=(3×4+2)%7=0
X5=(3×0+2)%7=2
入力例 2
1234 5678 123 12345 9876
出力例 2
4162
6066
5114
5590
414
