public class CustomQueue {

	public static void main(String[] args) {
		Queue<String> q = new Queue<String>();
		q.offer("a");
		q.offer("b");
		q.offer("c");

		System.out.println("false ==> "+q.isEmpty());
		System.out.println("a ==> "+q.poll());
		System.out.println("b ==> "+q.poll());
		System.out.println("c ==> "+q.poll());
		System.out.println("true ==> "+q.isEmpty());
	}

	private static class Queue<E> {
		Object[] nodes = new Object[100];
		int tail = 0;

		public void offer(E node) {
			nodes[tail++] = node;
		}

		@SuppressWarnings("unchecked")
		public E poll() {
			if (isEmpty()) return null;
			Object top = nodes[0];
			System.arraycopy(nodes, 1, nodes, 0, --tail);
			return (E) top;
		}

		public boolean isEmpty() {
			return tail == 0;
		}
	}

}
