public class Fibonacci {
	public static void main(String[] args) {
		System.out.println("55 ==> "+fibonacci(10));
		System.out.println("55 ==> "+fibonacciDynamic(10));
	}

	// 11.1: Finding Fibonacci numbers recursively.
	// Very slow
	private static int fibonacci(int n) {
		if (n <= 1) return n;
		return fibonacci(n - 1) + fibonacci(n - 2);
	}

	// 11.2: Finding Fibonacci numbers dynamically.
	// O(n)
	private static int fibonacciDynamic(int n) {
		int[] fib = new int[n+2];
		fib[1] = 1;
		for (int i=2; i<n+1; i++) {
			fib[i] = fib[i - 1] + fib[i - 2];
		}
		return fib[n];
	}

}
