public class SelectionSort {

	public static void main(String[] args) {
		int[] a = {3,5,8,2,7,4,1,6};
		printArray(a);
		selectionSort(a);
		printArray(a);
	}

	private static void printArray(int[] a) {
		for (int n : a) System.out.print(n+" ");
		System.out.println();
	}

	// running time
	// # of comparisons = n + (n-1) + (n-2) + ... +2 <= n * n = O(n^2)
	// Worst case: O(n^2)
	private static void selectionSort(int[] a) {
		for (int i=0; i<a.length-1; i++) {
			int minIndex = i;
			for (int j=i+1; j<a.length; j++) {
				if (a[j] < a[minIndex]) {
					minIndex = j;
				}
			}
			swap(a, i, minIndex);
		}
	}

	private static void swap(int[] a, int n1, int n2) {
		int temp = a[n1];
		a[n1] = a[n2];
		a[n2] = temp;
	}

}