------------------------------

[Question 2]

There are five web pages in your web site. Each page
is numbered from 0 to 4 (Page ID).
A positive integer N is given. The integer N represents
a page ID that a user browsed last time. In addition,
you know which pages the user browsed last 100 times:

{ 0,4,2,0,1,3,2,3,4,0,3,1,2,3,4,0,1,3,2,3
 ,2,4,0,3,1,2,3,4,0,1,3,2,3,4,0,3,1,2,3,4
 ,1,0,1,3,2,3,2,4,0,3,1,2,3,4,0,1,3,2,3,4
 ,0,3,1,2,3,4,2,0,1,3,2,3,4,0,3,1,2,3,4,0
 ,1,3,2,3,0,4,0,3,1,2,3,4,0,1,3,2,3,1,4,0 }

In a list of numbers above, the first access is page #0,
the second is #4, the third is #2, 0, 1, 3, ...

write a class:

class Solution2 { public int solution(int N); }

that, given a page ID 'N' (0 <= N <= 4), returns the
page ID that the user will most likely access next.
For example, given:

N = 0

the method returns 0, 1, 2, 3 or 4.

------------------------------
