Choose two questions and write your code in Java.
If you answered all three questions, we will only consider
your highest two scores. There is no time limit.

We accept Java source code only (i.e., no Eclipse project),
and it is your responsibility to make sure your code can be
compiled and executed with Java SE 5 or above. If your code
requires specific Java versions, write the version numbers
as a comment in your code.

You can use Java's built-in libraries to write your code.
Any other libraries, such as Apache Commons, Google Guava,
Spring Framework, are NOT allowed to use.

If you have never had a programming test or have not had
one for many years, try some easy lessons on Codility
before answering our questions.

https://codility.com/programmers/lessons/

If you have any questions or comments on this test,
please feel free to email otoshi@sraamerica.com

Enjoy.

------------------------------

[Question 1]

A string S and two positive integers W and H are given.
S represents a name of shape, such as "Rectangle",
"Triangle". W and H represent the width (base) and
height of the shape, respectively.
The area of a rectangle whose sides are of length
W and H is W * H, and the area of a triangle whose
sides are of length W and H is W * H / 2.

Calculate the area of shape, and cut off your answer
after the decimal point, if necessary.
For example, given string S = "Rectangle" and integers
(W, H) = (3, 5) are:

W * H = 3 * 5 = 15

and given string S = "Triangle" and integers (W, H) =
(3, 5) are:

W * H / 2 = 3 * 5 / 2 = 7
Notice that the actual area is 7.5 but the answer needs
to be cut off after the decimal point.

Write a class:

class Solution1 { public int solution(String S, int W, int H); }

that, given a string S and two integers W and H,
returns the area of the shape. The method should
return -1 if string S is unknown name.
For example, given string S = "Rectangle" and integers
(W, H) = (3, 5), the method should return 15, as
explained above.

We have a plan to add some more area formulas, for
example, Oval, Rhombus. Your code should be designed
to minimize the impact of changes. More precisely,
new shapes should be able to be added without changing
the solution method.
Assume that:

S is a string containing a name of shape:
"Rectangle", "Triangle" or unknown name.

W and H are integers within the range [1..10,000].

------------------------------

[Question 2]

There are five web pages in your web site. Each page
is numbered from 0 to 4 (Page ID).
A positive integer N is given. The integer N represents
a page ID that a user browsed last time. In addition,
you know which pages the user browsed last 100 times:

{ 0,4,2,0,1,3,2,3,4,0,3,1,2,3,4,0,1,3,2,3
 ,2,4,0,3,1,2,3,4,0,1,3,2,3,4,0,3,1,2,3,4
 ,1,0,1,3,2,3,2,4,0,3,1,2,3,4,0,1,3,2,3,4
 ,0,3,1,2,3,4,2,0,1,3,2,3,4,0,3,1,2,3,4,0
 ,1,3,2,3,0,4,0,3,1,2,3,4,0,1,3,2,3,1,4,0 }

In a list of numbers above, the first access is page #0,
the second is #4, the third is #2, 0, 1, 3, ...

write a class:

class Solution2 { public int solution(int N); }

that, given a page ID 'N' (0 <= N <= 4), returns the
page ID that the user will most likely access next.
For example, given:

N = 0

the method returns 0, 1, 2, 3 or 4.

------------------------------

[Question 3]

Write your own ArrayList class:

class Solution3<E> implements MyList<E> {
    public void add(E element);
    public E get(int index);
}

that implements the following interface:

interface MyList<E> {
    void add(E element);
    E get(int index);
}

The 'add' method appends the specified element to
the end of this list, and the 'get' method returns
the element at the specified position in this list.

Notice that you can change the interface, if necessary.
For example, add new operations, change data types.

Also answer how much faster, compared to ArrayList
class in Java, for each operation. For example,
'add' operation in your solution is about 20 percent
faster as compared to the one in ArrayList class.
'get' operation in your solution is as fast as the
one in ArrayList class.
Assume that:

The maximum number of elements that the list can
contain is 1,000,000.

------------------------------
