Lesson 1 - Time Complexity
100% TapeEquilibrium
100% FrogJmp
100% PermMissingElem

Lesson 2 - Counting Elements
100% PermCheck
100% FrogRiverOne
100% MaxCounters

Lesson 3 - Prefix Sums
100% PassingCars
100% GenomicRangeQuery
100% MinAvgTwoSlice
100% CountDiv

Lesson 4 - Sorting
100% Distinct
100% MaxProductOfThree
100% Triangle
81% beta2010

Lesson 5 - Stacks and Queues
100% Brackets
100% Nesting
100% sigma2012
100% Fish

Lesson 6 - Leader
100% Dominator
100% EquiLeader

Lesson 7 - Maximum slice problem
*61% MaxDoubleSliceSum
100% MaxProfit
100% MaxSliceSum

Lesson 8 - Prime and composite numbers
100% MinPerimeterRectangle
??? 90% Peaks
*93% boron2013

Lesson 9 - Sieve of Eratosthenes
100% CountNonDivisible
55% CountSemiprimes

Lesson 10 - Euclidean algorithm
62% ChocolatesByNumbers
100% CommonPrimeDivisors

Lesson 11 - Fibonacci numbers
--% FibFrog
--% Ladder

Lesson 12 - Binary search algorithm
MinMaxDivision
NailingPlanks

Lesson 13 - Caterpillar method
CountTriangles
AbsDistinct
CountDistinctSlices
MinAbsSumOfTwo

Lesson 14 - Greedy algorithms
TieRopes

###
