# Spring framework
org.springframework.asm-3.*.jar
org.springframework.beans-3.*.jar
org.springframework.context-3.*.jar
org.springframework.core-3.*.jar
org.springframework.expression-3.*.jar
org.springframework.oxm-3.*.jar
org.springframework.web.servlet-3.*.jar
org.springframework.web-3.*.jar

# JAXB 2
jaxb-api.jar
jaxb-impl.jar

# JSTL
jstl.jar
standard.jar

# logging
commons-logging.jar
log4j-*.jar

# If running on JDK5, require below additionally
activation.jar
jsr173_api-1.*.jar
