body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
}

#dialog {
	position: absolute;
	visibility: hidden;
	background-color: #dddddd;
	border-top: 1px solid #eeeeee;
	border-right: 1px solid #4c4c4c;
	border-bottom: 1px solid #4c4c4c;
	border-left: 1px solid #eeeeee;
	padding: 0px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

#dialogBar {
	position: absolute;
	text-align: right;
	width: 100%;
}

#dialogClose {
	font-size: 10px;
	padding: 0px;
}

#dialogContent {
	color: #000000;
	padding: 10px;
}
