<?xml version="1.0" ?>
<project name="sample" basedir="." default="war">

  <!-- ================== -->
  <!-- === PROPERTIES === -->
  <!-- ================== -->
  <property file="build.properties"/>
  <property name="webapp.name" value="rest"/>

  <property name="build" location="build"/>
  <property name="build.classes" location="${build}/classes"/>
  <property name="src" value="src" />
  <property name="war" location="WebContent"/>
  <property name="lib" location="lib" />

  <!-- ================= -->
  <!-- === CLASSPATH === -->
  <!-- ================= -->
  <path id="classpath">
    <pathelement path="${build.classes}" />
    <fileset dir="${lib}" includes="*.jar" />
    <fileset dir="${lib}/dev" includes="*.jar" />
  </path>

  <!-- =============== -->
  <!-- === COMPILE === -->
  <!-- =============== -->
  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${src}" destdir="${build.classes}" debug="on" includeantruntime="false">
      <classpath refid="classpath" />
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <copy todir="${build.classes}">
      <fileset dir="${src}" excludes="**/*.java, **/*.html"/>
    </copy>
  </target>

  <!-- =========== -->
  <!-- === WAR === -->
  <!-- =========== -->
  <target name="war" depends="compile">
    <delete file="${build}/${webapp.name}.war"/>
    <war warfile="${build}/${webapp.name}.war" webxml="${war}/WEB-INF/web.xml">
      <fileset dir="${war}">
        <exclude name="**/web.xml"/>
      </fileset>
      <classes dir="${build.classes}">
        <include name="**/*"/>
      </classes>
      <lib dir="${lib}" >
        <include name="**/*.jar" />
        <exclude name="dev/**/*.jar" />
      </lib>
    </war>
  </target>

  <!-- ============== -->
  <!-- === DEPLOY === -->
  <!-- ============== -->
  <target name="undeploy">
    <delete file="${appserver.home}/webapps/${webapp.name}.war"/>
    <delete dir="${appserver.home}/webapps/${webapp.name}"/>
    <delete dir="${appserver.home}/${webapp.name}"/>
  </target>

  <target name="deploy" depends="war,undeploy">
    <copy todir="${appserver.home}/webapps">
      <fileset dir="${build}">
        <include name="${webapp.name}.war"/>
      </fileset>
    </copy>
  </target>

</project>
