------------------------------

[Question 4]

A positive integer N is given.

Sum of signed numbers from (+/-)1 to (+/-)9.

For example,

(-1)+2+(-3)+4+5-6+7+8+(-9) = 

-1-2+3+4+5+6+7+8+9 = 
+1-2-3-4+5-6+7-8-9 = 

find how many ways the sum is equals to the given N.

Write a class:

class Solution4 { public int solution(int N); }

that, given a N, returns the number of ways that the sum is equals to the given N.
For example, given N is 37, there are only two ways that the sum is equals to 37:

+1+2+3+(-4)+5+6+7+8+9 = 37
(-1)+2+(-3)+4+5+6+7+8+9 = 37

the solution method should return 2, as explained above.






The 'add' method appends the specified element to
the end of this list, and the 'get' method returns
the element at the specified position in this list.

Notice that you can change the interface, if necessary.
For example, add new operations, change data types.

Also answer how much faster, compared to ArrayList
class in Java, for each operation. For example,
'add' operation in your solution is about 20 percent
faster as compared to the one in ArrayList class.
'get' operation in your solution is as fast as the
one in ArrayList class.
Assume that:

The maximum number of elements that the list can
contain is 1,000,000.

------------------------------
