Hi Mark,

Thank you for offering another opportunity for front-end developer.
I feel this one is good fit with my experience.

Please find the attached ZIP and WAR files for Private PasteBin project.

Since I've never used DropWizard and and Ember.js, I took Version 2
approach this time.

In order to run the web application, you need "Java SE 5 or above" and
"Tomcat 6 or above".
It also uses HSQLDB as database but the jar file is included in
the ZIP and WAR file.

In my job, I usually use Struts2, Spring, Hibernate, iBATIS,
Dojo, JQuery, etc, but I tried not to use them to make the
deliverable smaller.
Once you deploy the WAR file under webapps directory in TOMCAT,
ass the URL below with your browser:

http://localhost:8080/pastebin/

I have tested with IE8, FireFox30.0, Chrome36.0, Safari5.1 and
Opera18.0 on Windows 7

If it doesn't work or you have any questions, please let me know.