They are also looking for a front-end developer.  Please take a look at the test below.

Here is a version of the test for web developers. Since development environments vary widely,
there are two versions of the question - one requests that they implement the solution
using tools they're unlikely to be familiar with (which puts everyone on equal footing),
another asks them to implement on their favorite platform. I haven't given this to anyone yet,
so the first person to try and solve this could have many valid questions.
These are only for the web. For phone developers I have little I can do at the moment
other than to ask to see their previous work and talk to them about the implementation.

Version 1

Using DropWizard (you can use v0.7.0-rc1 or v0.6.2) and Ember.js,
write the RESTful service + single page app "Private PasteBin".
The app will work as follows:

When an unauthenticated user browses to /, they are shown:

1. A menu bar with the single option "Log In"
2. A scrollable list of obfuscated posts that are formatted as:

YYYY/MM/DD HH:mm:ss UUUUUUUU VVVVVVV VVV VVV VVV VVVV....

  Where YYYY/MM/DD HH:mm:ss is the date the post was made,
  UUUUUU is a hidden user name (the number of Us corresponds to the user name length)
  and VVVV VV... is a hidden post content, where every non white space in the original
  post has been replaced with a V. The list is sorted by newest post first.

3. If the user clicks log in, he is given a user name / password fields.
   If he enters an existing user name, the password must match.
   Otherwise, a new user is automatically created with the password entered.
4. Once the user has logged in, the menu bar shows the options: "Post" and "Log Out",
   and the posts are shown in an unobfuscated way.
5. Post shows a text area and a "Post" button and behaves as expected.
   The posts are persisted in an in-process database of your choice.
6. Log out behaves as expected.

Where the question leaves something unspecified, choose the simplest solution.


Version 2

If question 1 is too hard or time consuming, implement the same using tools of
your choice instead of DropWizard and Ember.js
