<html>
<head><title>Summary</title></head>
<body>

<table border="1" cellpadding="10" cellspacing="0">
<tr><td>

	<b>[SEARCH]</b><br>
	<a href="BFS.txt">BFS</a><br>
	<a href="DFS.txt">DFS</a><br>
	<a href="Dijkstra.txt">Dijkstra</a><br>
	<a href="Dijkstra_PQ.txt">Dijkstra w/ Priotity Queue</a><br>

</td><td>

	<b>[Queue / Stack]</b><br>
	<a href="CustomQueue.txt">CustomQueue</a><br>
	<a href="CustomStack.txt">CustomStack</a><br>
	<a href="PriorityQueue1.txt">PriorityQueue1</a><br>
	<a href="PriorityQueue2_Node.txt">PriorityQueue2_Node</a><br>

</td><td>

	<b>[SEARCH]</b><br>
	<a href="LinearSearch.txt">LinearSearch</a> O(n)<br>
	<a href="BinarySearch.txt">BinarySearch</a> O(log2(n))<br>

</td></tr><tr><td>

	<b>[SORT]</b><br>
	<a href="SelectionSort.txt">SelectionSort</a> O(n^2)<br>
	<a href="MergeSort.txt">MergeSort</a> O(nlog2(n))<br>
	<a href="QuickSort.txt">QuickSort</a><br>

</td><td>

	<b>[SORT]</b><br>
	<a href="QuickSort_RandomPivot.txt">QuickSort_RandomPivot</a><br>
	<a href="QuickSort_reverse.txt">QuickSort - Reverse</a><br>
	<a href="QuickSort_NoDupNum.txt">QuickSort_NoDupNum</a> exclude duplicated nums<br>
	<a href="QuickSort_NoDupStr.txt">QuickSort_NoDupStr</a> exclude duplicated strs<br>

</td><td>

	<b>[OTHERS]</b><br>
	<a href="FindDuplicates.txt">Find Duplicated Nums</a><br>
	<a href="Fibonacci.txt">Fibonacci</a><br>
	<a href="MapLoop.txt">Map Loop</a><br>

</td></tr><tr><td>

	<b>[SEARCH]</b><br>
	<a href="SearchWord_BruteForce.txt">SearchWord_BruteForce</a><br>
	<a href="SearchWord_BM.txt">SearchWord_BM</a> Boyer-Moore<br>
	<a href="SearchWord_Ngram.txt">SearchWord_Ngram</a> N-gram index<br>

</td><td>

	<b>[N-gram]</b><br>
	<a href="NgramString.txt">N-gram String</a><br>
	<a href="NgramString_Array.txt">N-gram String w/ Array</a><br>
	<a href="TrigramSearch.txt">TrigramSearch</a><br>

</td><td>
	<a href="COD01_BigO.txt">Time Complexity</a> Big-O<br>
	<a href="COD02_CountElements.txt">Count Elements</a> using Array<br>
	<a href="COD03_PrefixSum.txt">Slice Sum using PrefixSums</a><br>
	<a href="COD06_FindLeader.txt">Find Leader</a><br>
	<a href="COD07_Maxmum_Slice.txt">Maxmum Slice</a><br>
	<a href="COD08_Prime.txt">Prime</a><br>





</td></tr>
</table>


</body>
</html>
