import java.util.*;

public class NgramString {
	private static final int OFFSET = 3; // trigram
	private static Map<String, Integer> indexMap = new HashMap<String, Integer>();

	public static void main(String[] args) {
		makeIndexMap("ABCJFJWEJABCIEKDABCCJF");

		System.out.println("map="+indexMap);

		// Show high frequency trigram
		String result = null;
		int max = 0;
		for (String trigram : indexMap.keySet()) {
			int triCount = indexMap.get(trigram);
			if (triCount > max) {
				max = triCount;
				result = trigram;
			}
		}
		System.out.println(result+" count("+max+")");
	}

	private static void makeIndexMap(final String TEXT) {
		for (int i=0, len=TEXT.length()-OFFSET; i<=len; i++) {
			String trigram = TEXT.substring(i, i+OFFSET);
			if (indexMap.containsKey(trigram)) {
				indexMap.put(trigram, indexMap.get(trigram).intValue()+1);
			} else {
				indexMap.put(trigram, 1);
			}
		}
	}

}
