public class SearchWord_BruteForce {
	public static void main(String[] args) {
		System.out.println("8 ==> " + find("ababdeacababccc", "ababc"));
	}

	private static int find(String text, String str) {
		int str_max =str.length(),
		    text_max = text.length() - str_max + 1;

		for(int text_idx = 0; text_idx < text_max; text_idx++) {
			boolean isFound = true;
			for(int i = 0; i < str_max; i++) {
				if (str.charAt(i) != text.charAt(text_idx + i)) {
					isFound = false;
					break;
				}
			}
 			if(isFound) return text_idx;
		}
		return -1;
	}

}
