GCD and LCM
Write a program which computes the greatest common divisor (GCD) and the least common multiple (LCM) of given a and b (0 < a, b <= 2,000,000,000).
You can supporse that LCM(a, b) <= 2,000,000,000.

Input
Input consists of several data sets. Each data set contains a and b separated by a single space in a line. The input terminates with EOF.

Output
For each data set, print GCD and LCM separated by a single space in a line.

Sample Input
8 6
50000000 30000000

Output for the Sample Input
2 24
10000000 150000000