<?xml version="1.0"?>
<project name="sample" basedir="." default="war">
  <description>Sample build</description>

  <property file="build.properties"/>

  <path id="classpath">
    <fileset dir="${tomcat.home}/lib" includes="**/*.jar"/>
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <!-- =============== -->
  <!-- === COMPILE === -->
  <!-- =============== -->
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes/" debug="on" fork="yes">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" includes="*.properties"/>
    </copy>
  </target>

  <!-- =========== -->
  <!-- === WAR === -->
  <!-- =========== -->
  <target name="war" depends="compile">
    <mkdir dir="build"/>
    <delete file="build/${proj.name}.war"/>
    <war warfile="build/${proj.name}.war" webxml="war/WEB-INF/web.xml">
      <fileset dir="war">
        <exclude name="**/web.xml"/>
      </fileset>
      <classes dir="build/classes"/>
      <lib dir="lib" >
        <include name="**/*.jar" />
      </lib>
    </war>
  </target>

  <target name="undeploy">
    <delete file="${tomcat.home}/webapps/${proj.name}.war"/>
    <delete dir="${tomcat.home}/webapps/${proj.name}"/>
    <delete dir="${tomcat.work}/${proj.name}"/>
  </target>

  <target name="deploy" depends="war,undeploy">
    <copy todir="${tomcat.home}/webapps">
      <fileset dir="build">
        <include name="${proj.name}.war"/>
      </fileset>
    </copy>
  </target>

</project>
